# Docker \uD658\uACBD\uC6A9 \uC124\uC815
# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815 (Docker \uD658\uACBD)
# \uB85C\uCEEC Docker \uD14C\uC2A4\uD2B8\uC6A9 (SSH \uD130\uB110 \uC0AC\uC6A9)
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/notimo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# EC2 \uBC30\uD3EC\uC6A9 (\uC9C1\uC811 RDS \uC5F0\uACB0)
spring.datasource.url=jdbc:mysql://mysql:3306/notimo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL \uBC29\uC5B8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis \uD638\uC2A4\uD2B8\uB97C \uCEE8\uD14C\uC774\uB108 \uC774\uB984\uC73C\uB85C \uC124\uC815
spring.data.redis.host=redis
spring.data.redis.port=6379

# CORS \uC124\uC815 - Docker \uCEE8\uD14C\uC774\uB108 \uAC04 \uD1B5\uC2E0 \uD5C8\uC6A9
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://frontend,http://localhost:80