spring.application.name=Final-2team-DrHong

spring.threads.virtual.enabled=true

# 1. ??? ??(DataSource) ??
# ===================================================================
# ?????? ?? URL (MySQL ??)
spring.datasource.url=jdbc:mysql://drhong-db.cny6cmeagio6.ap-northeast-2.rds.amazonaws.com:3306?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# ?????? ??? ??
spring.datasource.username=admin
# ?????? ???? (.env ???? ???)
spring.datasource.password=${DB_PASSWORD}
# MySQL JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA & Hibernate ??
# ===================================================================
# DDL(Data Definition Language) ?? ?? ??
# ?? ???? update? ???? ??? ?? ? DB? ?? ????? ?
# !! ????(?? ???) ????? 'none' ?? 'validate' ??? ?? !!
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ?? ??? ??
spring.jpa.show-sql=true
# ???? SQL ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??(Dialect) ?? (MySQL?)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect